<!DOCTYPE html>

<html>
    <head>
        <title>DP1</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
    </head>
    <body>
  <h1>DATOS PERSONALES 1 (FORMULARIO)</h1>
  <form action="dp1.php" method="get">
    <p>Escriba su nombre: <input type="text" name="nombre"/></p>
    <div class="der">
	<input type="submit" value="Enviar" /> 
	<input type="reset" value="Borrar" name="reset" />
    </div>
  </form>
    </body>
</html>
