<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>DP2</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>DATOS PERSONALES 2 (FORMULARIO)</h1>
  <form action="dp2.php" method="get">
    <p>Escriba su nombre: <input type="text" name="nombre"/></p>
    <div class="der">
	<input type="submit" value="Enviar" /> 
	<input type="reset" value="Borrar" name="reset" />
    </div>
  </form>
</body>
</html>
