<!DOCTYPE html>

<html >
<head>
  <meta charset="utf-8" />
  <title>DP5</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>DATOS PERSONALES 5 (FORMULARIO)</h1>
<form action="dp5.php" method="get">
    <fieldset>
	<legend>Formulario</legend>

	<p>Indica tus aficiones:</p>
	<p><input type="checkbox" name="cine" /> Cine <br />
	<input type="checkbox" name="literatura" /> Literatura <br />
	<input type="checkbox" name="musica" /> Música</p> 

	<p class="der">
	<input type="submit" value="Enviar" /> 
	<input type="reset" value="Borrar" name="reset" /></p>
  </fieldset>
</form>
</body>
</html>
